{
  "name": "img2gcode",
  "version": "1.1.0",
  "description": "convert jpg, png, gif to gcode with nodejs and jimp.",
  "main": "./src/index.js",
  "typess": "./src/img2gcode.d.ts",
  "scripts": {
    "build": "tsc --project ./src",
    "start": "npm run-script build; npm run-script test",
    "test": "node ./tests/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MaraniMatias/img2gcode.git"
  },
  "author": "Marani Matias Ezequiel",
  "email": "maranimatias@gmail.com",
  "license": "MIT",
  "dependencies": {
    "jimp": "^0.6.1"
  },
  "devDependencies": {
    "@jimp/types": "^0.6.0",
    "@types/node": "^11.13.0",
    "progress": "^2.0.3",
    "typescript": "^3.4.1"
  },
  "keywords": [
    "img",
    "png",
    "jpeg",
    "gcode",
    "img2gcode",
    "imgtogcode",
    "img to gcode",
    "png2gcode",
    "png to gcode",
    "jpeg2gcode",
    "jpeg to gcode",
    "image to gcode",
    "image to cnc"
  ],
  "engines": {
    "node": "^10.15.3"
  }
}
