{
  "name": "img2gcode",
  "version": "0.0.8",
  "description": "convert jpg, png,gif to gcode  with nodejs.",
  "main": "./lib/index.js",
  "typess": "./lib/img2gcode.d.ts",
  "scripts": {
    "test": "cd ./test/ ; node index.js",
    "tsc": "tsc index.ts --target es5 ; node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MaraniMatias/img2gcode.git"
  },
  "author": "Marani Matias Ezequiel",
  "email": "maranimatias@gmail.com",
  "license": "ISC",
  "dependencies": {
    "lwip": "^0.0.9",
    "promise": "^7.1.1"
  },
  "devDependencies": {},
  "keywords": [
    "img",
    "png",
    "jpeg",
    "gcode",
    "img2gcode",
    "img to gcode",
    "png2gcode",
    "png to gcode",
    "jpeg2gcode",
    "jpeg to gcode",
    "image to gcode",
    "image to cnc"
  ],
  "engines": {
    "node": "6.5.0",
    "npm": "3.10.7"
  }
}
