{
  "files": [
    "typings/index.d.ts",
    "index.ts"
  ],
  "compilerOptions": {
    "allowJs": true,
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "removeComments": true,
    "noImplicitAny": false,
    "preserveConstEnums": true
  }
}